[options]
addons_path = /mnt/extra-addons/gnoquicet,/mnt/extra-addons/random_addons
data_dir = /var/lib/odoo
log_handler = [':INFO']
log_level = info
admin_passwd = hoshimachi
proxy_mode = True
http_port = 8069